{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port CE_column_count -pg 1 -y 20 -defaultsOSRD
preplace port RESET -pg 1 -y 440 -defaultsOSRD
preplace port CLK -pg 1 -y 680 -defaultsOSRD
preplace port CE_ligne_count -pg 1 -y 420 -defaultsOSRD
preplace port Pixel_White_Black -pg 1 -y 190 -defaultsOSRD
preplace portBus nb_column -pg 1 -y 180 -defaultsOSRD
preplace portBus xMoy -pg 1 -y 160 -defaultsOSRD
preplace portBus yMoy -pg 1 -y 640 -defaultsOSRD
preplace portBus nb_ligne -pg 1 -y 420 -defaultsOSRD
preplace inst divideur_select_outp_1 -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace inst rdc_1bit_0 -pg 1 -lvl 2 -y 610 -defaultsOSRD
preplace inst column_counter -pg 1 -lvl 5 -y 280 -defaultsOSRD
preplace inst BlankPixel_counter -pg 1 -lvl 3 -y 330 -defaultsOSRD
preplace inst div_yAxis -pg 1 -lvl 4 -y 630 -defaultsOSRD
preplace inst Ligne_counter -pg 1 -lvl 5 -y 420 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 1 -y 620 -defaultsOSRD
preplace inst add_xAxis -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst div_xAxis -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst detect_end_image_0 -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst divideur_select_outp_0 -pg 1 -lvl 5 -y 640 -defaultsOSRD
preplace inst add_yAxis -pg 1 -lvl 3 -y 610 -defaultsOSRD
preplace netloc column_counter_Q 1 0 6 10 150 NJ 150 440 20 NJ 20 NJ 20 1440
preplace netloc Ligne_counter_Q 1 0 6 20 430 N 430 460 500 NJ 500 NJ 500 1440
preplace netloc xlconstant_2_dout 1 1 1 NJ
preplace netloc CE_column_count_1 1 0 5 10J 10 NJ 10 NJ 10 NJ 10 1160J
preplace netloc divideur_select_outp_0_Output 1 5 1 NJ
preplace netloc Pixel_White_Black_1 1 0 3 NJ 190 NJ 190 470
preplace netloc CLK_2 1 0 5 NJ 680 250 700 450 70 680 280 1150
preplace netloc div_yAxis_m_axis_dout_tdata 1 4 1 NJ
preplace netloc rdc_1bit_0_Q 1 2 1 440
preplace netloc CE_ligne_count_1 1 0 5 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc add_xAxis_S 1 2 2 480 60 670
preplace netloc add_yAxis_S 1 2 2 480 710 670
preplace netloc divideur_select_outp_1_Output 1 5 1 NJ
preplace netloc RESET_1 1 0 2 NJ 440 250J
preplace netloc Net 1 1 4 240 720 NJ 720 690 300 1140
preplace netloc div_xAxis_m_axis_dout_tdata 1 4 1 NJ
preplace netloc BlankPixel_counter_Q 1 3 1 700
levelinfo -pg 1 -10 130 350 580 930 1310 1470 -top 0 -bot 760
",
}

