{
   ExpandedHierarchyInLayout: "",
   PinnedBlocks: "",
   PinnedPorts: "V_sync|",
   commentid: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port Vsync -pg 1 -y 1070 -defaultsOSRD
preplace port ymoy_tvalid -pg 1 -y 430 -defaultsOSRD
preplace port RESET -pg 1 -y 130 -defaultsOSRD
preplace port CLK -pg 1 -y 400 -defaultsOSRD
preplace port EN_count -pg 1 -y 980 -defaultsOSRD
preplace port xmoy_tvalid -pg 1 -y 500 -defaultsOSRD
preplace port Pixel_White_Black -pg 1 -y 280 -defaultsOSRD
preplace portBus nb_column -pg 1 -y 770 -defaultsOSRD
preplace portBus xMoy -pg 1 -y 600 -defaultsOSRD
preplace portBus yMoy -pg 1 -y 340 -defaultsOSRD
preplace portBus nb_ligne -pg 1 -y 890 -defaultsOSRD
preplace inst divideur_select_outp_1 -pg 1 -lvl 7 -y 360 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -y 920 -defaultsOSRD
preplace inst div_yAxis -pg 1 -lvl 6 -y 350 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -y 1070 -defaultsOSRD
preplace inst Additionneur_Nbits_0 -pg 1 -lvl 2 -y -20 -defaultsOSRD
preplace inst ligne_counter1 -pg 1 -lvl 6 -y 1040 -defaultsOSRD
preplace inst Additionneur_Nbits_1 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst div_xAxis -pg 1 -lvl 6 -y 610 -defaultsOSRD
preplace inst Blank_pixel_counter -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst adapt_input_ouput_0 -pg 1 -lvl 4 -y 180 -defaultsOSRD
preplace inst adapt_input_ouput_1 -pg 1 -lvl 4 -y 510 -defaultsOSRD
preplace inst adapt_input_ouput_2 -pg 1 -lvl 4 -y 10 -defaultsOSRD
preplace inst adapt_input_ouput_3 -pg 1 -lvl 1 -y 420 -defaultsOSRD
preplace inst adapt_input_ouput_4 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst not_1bit_0 -pg 1 -lvl 3 -y 1030 -defaultsOSRD
preplace inst column_counter1 -pg 1 -lvl 6 -y 850 -defaultsOSRD
preplace inst divideur_select_outp_0 -pg 1 -lvl 7 -y 620 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 5 1 N
preplace netloc column_counter_Q 1 0 8 50 750 NJ 750 N 750 NJ 750 NJ 750 NJ 750 1930J 770 N
preplace netloc adapt_input_ouput_2_sortie 1 4 2 NJ 10 1470
preplace netloc adapt_input_ouput_0_sortie 1 4 2 N 180 1460
preplace netloc CLK_1 1 0 6 40J 480 390 450 N 450 N 450 N 450 1470
preplace netloc div_yAxis_m_axis_dout_tdata 1 6 1 1940J
preplace netloc not_1bit_0_S 1 3 3 820 1010 NJ 1010 1440J
preplace netloc column_counter1_endOfCount 1 5 2 1480 760 1920
preplace netloc div_yAxis_m_axis_dout_tvalid 1 6 2 1920 300 2230J
preplace netloc adapt_input_ouput_1_sortie 1 4 2 NJ 510 1440
preplace netloc ligne_counter_Q 1 0 8 60 740 NJ 740 N 740 NJ 740 NJ 740 NJ 740 1940J 890 N
preplace netloc xlconstant_0_dout 1 5 1 1450
preplace netloc divideur_select_outp_0_Sortie 1 7 1 2220
preplace netloc adapt_input_ouput_4_sortie 1 1 1 380J
preplace netloc adapt_input_ouput_3_sortie 1 1 1 420J
preplace netloc RESET_1 1 0 2 40J 150 400
preplace netloc Additionneur_Nbits_0_S 1 1 3 380 -120 660 10 N
preplace netloc Vsync_1 1 0 6 NJ 1070 NJ 1070 660 680 N 680 N 680 1450
preplace netloc EN_count_1 1 0 6 50J 860 NJ 860 NJ 860 NJ 860 NJ 860 N
preplace netloc div_xAxis_m_axis_dout_tvalid 1 6 2 1940 500 NJ
preplace netloc div_xAxis_m_axis_dout_tdata 1 6 1 1920J
preplace netloc Net1 1 0 2 N 280 410
preplace netloc divideur_select_outp_1_Sortie 1 7 1 2220
preplace netloc ligne_counter2_Q 1 2 2 660 180 N
preplace netloc Additionneur_Nbits_1_S 1 1 3 430 400 660 440 820
levelinfo -pg 1 0 250 550 740 970 1360 1710 2090 2260 -top -180 -bot 1320
",
}
0
