{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port PixelNoirBlanc_out -pg 1 -y 90 -defaultsOSRD
preplace port RESET -pg 1 -y 160 -defaultsOSRD
preplace port CLK -pg 1 -y 130 -defaultsOSRD
preplace port PixelNoirBlanc_in -pg 1 -y 50 -defaultsOSRD
preplace inst reg_1bit_3 -pg 1 -lvl 5 -y 70 -defaultsOSRD
preplace inst reg_1bit_4 -pg 1 -lvl 6 -y 80 -defaultsOSRD
preplace inst reg_1bit_5 -pg 1 -lvl 7 -y 170 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace inst ET_logique_5entree_0 -pg 1 -lvl 6 -y -130 -defaultsOSRD
preplace inst reg_1bit_0 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst reg_1bit_1 -pg 1 -lvl 3 -y 50 -defaultsOSRD
preplace inst reg_1bit_2 -pg 1 -lvl 4 -y 60 -defaultsOSRD
preplace netloc reg_1bit_3_Q 1 5 1 510
preplace netloc reg_1bit_5_Q 1 5 3 550 210 830J 80 1020
preplace netloc reg_1bit_0_Q 1 2 4 -210 -170 N -170 N -170 N
preplace netloc ET_logique_5entree_0_PixelNoirBlanc 1 6 2 N -130 1030
preplace netloc reg_1bit_1_Q 1 3 3 -10 -150 N -150 N
preplace netloc reg_1bit_2_Q 1 4 2 300 -130 N
preplace netloc reg_1bit_4_Q 1 5 2 540 170 810
preplace netloc Net1 1 0 7 N 160 -400 160 -200 140 -10 160 300 180 510 190 840
preplace netloc Net 1 0 7 -580 -10 -400 -30 -200 -40 0 -30 310 160 520 180 820
preplace netloc Net2 1 1 6 -410 150 -190 150 0 150 320 170 530 200 N
preplace netloc PixelNoirBlanc_1 1 0 6 -570 0 -410 -190 N -190 N -190 N -190 N
levelinfo -pg 1 -620 -490 -300 -100 210 420 680 930 1050 -top -300 -bot 410
",
}
0
