/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:24:02 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 8544
License: Customer

Current time: 	Sat Nov 24 00:36:57 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 89 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Programs/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Programs/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	NMLEM1
User home directory: C:/Users/NMLEM1
User working directory: E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Programs/Xilinx/Vivado
HDI_APPROOT: C:/Programs/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Programs/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Programs/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/NMLEM1/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/NMLEM1/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/NMLEM1/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Programs/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/vivado.log
Vivado journal file location: 	E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/vivado.jou
Engine tmp dir: 	E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/.Xil/Vivado-8544-pcetu-132

Xilinx Environment Variables
----------------------------
XILINX: C:/Programs/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: C:\Programs\Xilinx\Xilinx.lic
XILINX_DSP: C:/Programs/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Programs/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Programs/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Programs/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Programs/Xilinx/Vivado/2018.2


GUI allocated memory:	216 MB
GUI max memory:		3,052 MB
Engine allocated memory: 553 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: E:\VLSI\Projet\Segmentation+detectionCentre\ZYBO_HDMI_MGA\project_1\project_1.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 51 MB (+51466kb) [00:00:07]
// [Engine Memory]: 502 MB (+374565kb) [00:00:07]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 568 MB. GUI used memory: 37 MB. Current time: 11/24/18 12:36:59 AM EST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 578 MB (+54166kb) [00:00:12]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1545ms to process. Increasing delay to 4000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+3907kb) [00:00:34]
// [Engine Memory]: 626 MB (+19147kb) [00:00:34]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 64 MB (+3373kb) [00:00:37]
// [Engine Memory]: 673 MB (+16434kb) [00:00:38]
// [GUI Memory]: 73 MB (+5716kb) [00:00:38]
// [GUI Memory]: 77 MB (+310kb) [00:00:39]
// Tcl Message: open_project E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programs/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 682 MB. GUI used memory: 54 MB. Current time: 11/24/18 12:37:29 AM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:34 . Memory (MB): peak = 912.777 ; gain = 162.934 
// Project name: project_1; location: E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1; part: xc7z020clg400-1
// [GUI Memory]: 81 MB (+507kb) [00:00:44]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3715 ms. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1218 ms. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6249 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7550 ms. Increasing delay to 4000 ms.
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1850ms to process. Increasing delay to 5000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5107 ms. Increasing delay to 5000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3562 ms. Increasing delay to 5000 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 85 MB (+30kb) [00:01:08]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 714 MB (+8044kb) [00:01:10]
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 714 MB. GUI used memory: 54 MB. Current time: 11/24/18 12:38:02 AM EST
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd} 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - VDD Adding cell -- digilentinc.com:ip:dvi2rgb:1.8 - dvi2rgb_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - RESET Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1 Adding cell -- xilinx.com:module_ref:RGB_to_Y:1.0 - RGB_to_Y_0 Adding cell -- xilinx.com:module_ref:Filtrage:1.0 - Filtrage_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9790 ms. Increasing delay to 6000 ms.
// Tcl Message: Successfully read diagram <HDMI_bd> from BD file <E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/HDMI_bd.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 54 MB. Current time: 11/24/18 12:38:17 AM EST
// [Engine Memory]: 778 MB (+29650kb) [00:01:29]
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 91 MB (+2095kb) [00:01:31]
// [Engine Memory]: 829 MB (+13176kb) [00:01:31]
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 98 MB (+2667kb) [00:01:33]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1054.992 ; gain = 111.551 
// 'bA' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 2359ms to process. Increasing delay to 6000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8473 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7043 ms. Increasing delay to 6000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 886 MB (+15338kb) [00:01:48]
// HMemoryUtils.trashcanNow. Engine heap size: 900 MB. GUI used memory: 67 MB. Current time: 11/24/18 12:38:37 AM EST
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (ck): Re-customize Module Reference: addNotify
// [GUI Memory]: 104 MB (+325kb) [00:01:50]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3336 ms. Increasing delay to 7000 ms.
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// Elapsed time: 18 seconds
dismissDialog("Re-customize Module Reference"); // r (ck)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_bd_wrapper(STRUCTURE) (HDMI_bd_wrapper.vhd)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_bd_wrapper(STRUCTURE) (HDMI_bd_wrapper.vhd), HDMI_bd_i : HDMI_bd (HDMI_bd.bd), HDMI_bd(STRUCTURE) (HDMI_bd.vhd)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_bd_wrapper(STRUCTURE) (HDMI_bd_wrapper.vhd), HDMI_bd_i : HDMI_bd (HDMI_bd.bd), HDMI_bd(STRUCTURE) (HDMI_bd.vhd), Segmentation : Segmentation_imp_1V2EHQ9(STRUCTURE) (HDMI_bd.vhd)]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_bd_wrapper(STRUCTURE) (HDMI_bd_wrapper.vhd), HDMI_bd_i : HDMI_bd (HDMI_bd.bd), HDMI_bd(STRUCTURE) (HDMI_bd.vhd), Segmentation : Segmentation_imp_1V2EHQ9(STRUCTURE) (HDMI_bd.vhd), Seuillage_0 : HDMI_bd_Seuillage_0_0 (Module Reference Wrapper)]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_bd_wrapper(STRUCTURE) (HDMI_bd_wrapper.vhd), HDMI_bd_i : HDMI_bd (HDMI_bd.bd), HDMI_bd(STRUCTURE) (HDMI_bd.vhd), Segmentation : Segmentation_imp_1V2EHQ9(STRUCTURE) (HDMI_bd.vhd), Seuillage_0 : HDMI_bd_Seuillage_0_0 (Module Reference Wrapper), Seuillage(Behavioral) (Seuillage.vhd)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_bd_wrapper(STRUCTURE) (HDMI_bd_wrapper.vhd), HDMI_bd_i : HDMI_bd (HDMI_bd.bd), HDMI_bd(STRUCTURE) (HDMI_bd.vhd), Segmentation : Segmentation_imp_1V2EHQ9(STRUCTURE) (HDMI_bd.vhd), Seuillage_0 : HDMI_bd_Seuillage_0_0 (Module Reference Wrapper), Seuillage(Behavioral) (Seuillage.vhd)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pHSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_vid_pVSync 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /CLK_2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /CLK_2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /xlconstant_0_dout 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RUN_DELETE
// [GUI Memory]: 110 MB (+1019kb) [00:02:16]
// bx (ck):  Confirm Delete : addNotify
// Tcl Message: delete_bd_objs [get_bd_nets Segmentation/abs_8bits_signed_0_OUTPUT] [get_bd_nets Segmentation/Seuillage_0_OUTPUT] [get_bd_cells Segmentation/Seuillage_0] 
// TclEventType: RUN_DELETE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1815 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 4629ms to process. Increasing delay to 6000 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, HDMI_bd_wrapper(STRUCTURE) (HDMI_bd_wrapper.vhd), HDMI_bd_i : HDMI_bd (HDMI_bd.bd), HDMI_bd(STRUCTURE) (HDMI_bd.vhd), Segmentation : Segmentation_imp_1V2EHQ9(STRUCTURE) (HDMI_bd.vhd), Seuillage_0 : HDMI_bd_Seuillage_0_0 (Module Reference Wrapper), Seuillage(Behavioral) (Seuillage.vhd)]", 11, false); // B (D, ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs: Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1095.516 ; gain = 0.000 
dismissDialog("Confirm Delete"); // bx (ck)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6200 ms. Increasing delay to 8000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1533ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2161 ms to process. Increasing delay to 3000 ms.
