
{ 
    crc :  8537989455708163752  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4de401f60d8a4a99b8c94bc34a7b0475 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot detection_centre_wrapper_behav xil_defaultlib.detection_centre_wrapper xil_defaultlib.glbl" , 
    buildDate : "Jul 26 2018" , 
    buildTime : "19:36:16" , 
    linkCmd : "C:\\Programs\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/detection_centre_wrapper_behav/xsimk.exe\"   \"xsim.dir/detection_centre_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/detection_centre_wrapper_behav/obj/xsim_1.win64.obj\" \"C:\\Programs\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Programs\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 