
{ 
    crc :  2343665899960798618  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4de401f60d8a4a99b8c94bc34a7b0475 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot c_counter_binary_wrapper_tb_func_synth xil_defaultlib.c_counter_binary_wrapper_tb" , 
    buildDate : "Oct  1 2018" , 
    buildTime : "20:13:33" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/c_counter_binary_wrapper_tb_func_synth/xsimk.exe\"   \"xsim.dir/c_counter_binary_wrapper_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/c_counter_binary_wrapper_tb_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/c_counter_binary_wrapper_tb_func_synth/obj/xsim_2.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 