#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Sat Nov 24 00:28:31 2018
# Process ID: 9044
# Current directory: E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/HDMI_bd_mult_gen_0_2_synth_1
# Command line: vivado.exe -log HDMI_bd_mult_gen_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HDMI_bd_mult_gen_0_2.tcl
# Log file: E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/HDMI_bd_mult_gen_0_2_synth_1/HDMI_bd_mult_gen_0_2.vds
# Journal file: E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/HDMI_bd_mult_gen_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source HDMI_bd_mult_gen_0_2.tcl -notrace
Command: synth_design -top HDMI_bd_mult_gen_0_2 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4808 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 392.102 ; gain = 95.531
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'HDMI_bd_mult_gen_0_2' [e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_mult_gen_0_2/synth/HDMI_bd_mult_gen_0_2.vhd:66]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_mult_gen_0_2/synth/HDMI_bd_mult_gen_0_2.vhd:69]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_mult_gen_0_2/synth/HDMI_bd_mult_gen_0_2.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 8 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 3 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 10 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 2 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 110 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_14' declared at 'e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ipshared/6bb5/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_14' [e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_mult_gen_0_2/synth/HDMI_bd_mult_gen_0_2.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'HDMI_bd_mult_gen_0_2' (9#1) [e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_mult_gen_0_2/synth/HDMI_bd_mult_gen_0_2.vhd:66]
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port CLK
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[6]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[5]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[4]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[3]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[2]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[1]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[0]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port CLK
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port WE
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port CE
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[5]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[4]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[3]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[2]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[1]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[0]
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[1]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[0]
WARNING: [Synth 8-3331] design ccm has unconnected port B[2]
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port SCLR
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 466.969 ; gain = 170.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 466.969 ; gain = 170.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:20 . Memory (MB): peak = 466.969 ; gain = 170.398
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 721.848 ; gain = 1.297
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:01:19 . Memory (MB): peak = 721.848 ; gain = 425.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:01:19 . Memory (MB): peak = 721.848 ; gain = 425.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:01:19 . Memory (MB): peak = 721.848 ; gain = 425.277
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "ROM". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:01:20 . Memory (MB): peak = 721.848 ; gain = 425.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port CLK
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port B[2]
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port B[1]
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port B[0]
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port CE
WARNING: [Synth 8-3331] design mult_gen_v12_0_14_viv has unconnected port SCLR
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:01:21 . Memory (MB): peak = 721.848 ; gain = 425.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:01:30 . Memory (MB): peak = 795.223 ; gain = 498.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:01:30 . Memory (MB): peak = 795.223 ; gain = 498.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:01:30 . Memory (MB): peak = 795.223 ; gain = 498.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |     2|
|3     |LUT4 |     3|
|4     |LUT5 |     1|
|5     |LUT6 |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:34 . Memory (MB): peak = 796.352 ; gain = 244.902
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 796.352 ; gain = 499.781
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:01:35 . Memory (MB): peak = 819.816 ; gain = 532.152
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/HDMI_bd_mult_gen_0_2_synth_1/HDMI_bd_mult_gen_0_2.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP e:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/HDMI_bd/ip/HDMI_bd_mult_gen_0_2/HDMI_bd_mult_gen_0_2.xci
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/VLSI/Projet/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/HDMI_bd_mult_gen_0_2_synth_1/HDMI_bd_mult_gen_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file HDMI_bd_mult_gen_0_2_utilization_synth.rpt -pb HDMI_bd_mult_gen_0_2_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.181 . Memory (MB): peak = 819.816 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Nov 24 00:30:53 2018...
