#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Wed Nov 28 10:36:56 2018
# Process ID: 1820
# Current directory: C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1
# Command line: vivado.exe -log detection_centre_BlankPixel_counter_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source detection_centre_BlankPixel_counter_0.tcl
# Log file: C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1/detection_centre_BlankPixel_counter_0.vds
# Journal file: C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1\vivado.jou
#-----------------------------------------------------------
source detection_centre_BlankPixel_counter_0.tcl -notrace
Command: synth_design -top detection_centre_BlankPixel_counter_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5184 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 392.086 ; gain = 97.414
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'detection_centre_BlankPixel_counter_0' [c:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/detection_centre/ip/detection_centre_BlankPixel_counter_0/synth/detection_centre_BlankPixel_counter_0.vhd:68]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 0 - type: integer 
	Parameter C_COUNT_TO bound to: 1 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_12' declared at 'c:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/detection_centre/ipshared/c366/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2130' bound to instance 'U0' of component 'c_counter_binary_v12_0_12' [c:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/detection_centre/ip/detection_centre_BlankPixel_counter_0/synth/detection_centre_BlankPixel_counter_0.vhd:128]
INFO: [Synth 8-256] done synthesizing module 'detection_centre_BlankPixel_counter_0' (8#1) [c:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/detection_centre/ip/detection_centre_BlankPixel_counter_0/synth/detection_centre_BlankPixel_counter_0.vhd:68]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[10]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[9]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[8]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[7]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[6]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[5]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[4]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 455.875 ; gain = 161.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 455.875 ; gain = 161.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 455.875 ; gain = 161.203
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/detection_centre/ip/detection_centre_BlankPixel_counter_0/detection_centre_BlankPixel_counter_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/detection_centre/ip/detection_centre_BlankPixel_counter_0/detection_centre_BlankPixel_counter_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 794.328 ; gain = 1.574
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port UP
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port LOAD
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[10]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[9]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[8]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[7]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[6]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[5]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[4]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_12_viv has unconnected port L[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:45 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |MUXCY |    10|
|3     |XORCY |    11|
|4     |FDRE  |    11|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 794.328 ; gain = 499.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 794.328 ; gain = 161.203
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:48 . Memory (MB): peak = 794.328 ; gain = 499.656
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:53 . Memory (MB): peak = 814.625 ; gain = 527.969
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1/detection_centre_BlankPixel_counter_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.srcs/sources_1/bd/detection_centre/ip/detection_centre_BlankPixel_counter_0/detection_centre_BlankPixel_counter_0.xci
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/NMLEM1/Desktop/Segmentation+detectionCentre/ZYBO_HDMI_MGA/project_1/project_1.runs/detection_centre_BlankPixel_counter_0_synth_1/detection_centre_BlankPixel_counter_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file detection_centre_BlankPixel_counter_0_utilization_synth.rpt -pb detection_centre_BlankPixel_counter_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 818.992 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 28 10:38:05 2018...
