{
   ExpandedHierarchyInLayout: "",
   comment_0: "ce bloc est le plus a jour
",
   commentid: "comment_0|",
   font_comment_0: "14",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port RESET -pg 1 -y 380 -defaultsOSRD
preplace port CLK -pg 1 -y 580 -defaultsOSRD
preplace port Pixel_White_Black -pg 1 -y 460 -defaultsOSRD
preplace portBus nb_column -pg 1 -y 890 -defaultsOSRD
preplace portBus xMoy -pg 1 -y 1150 -defaultsOSRD
preplace portBus yMoy -pg 1 -y 410 -defaultsOSRD
preplace portBus nb_ligne -pg 1 -y 1030 -defaultsOSRD
preplace inst divideur_select_outp_1 -pg 1 -lvl 5 -y 410 -defaultsOSRD
preplace inst column_counter -pg 1 -lvl 5 -y 870 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -y 940 -defaultsOSRD
preplace inst div_yAxis -pg 1 -lvl 4 -y 400 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 4 -y 1110 -defaultsOSRD
preplace inst Additionneur_Nbits_0 -pg 1 -lvl 2 -y 260 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 4 -y 840 -defaultsOSRD
preplace inst Additionneur_Nbits_1 -pg 1 -lvl 2 -y 640 -defaultsOSRD
preplace inst Blank_pixel_counter -pg 1 -lvl 2 -y 80 -defaultsOSRD
preplace inst div_xAxis -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst adapt_input_ouput_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst ligne_counter -pg 1 -lvl 5 -y 1030 -defaultsOSRD
preplace inst adapt_input_ouput_1 -pg 1 -lvl 3 -y 640 -defaultsOSRD
preplace inst adapt_input_ouput_2 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst adapt_input_ouput_3 -pg 1 -lvl 1 -y 670 -defaultsOSRD
preplace inst adapt_input_ouput_4 -pg 1 -lvl 1 -y 230 -defaultsOSRD
preplace inst detect_end_image_0 -pg 1 -lvl 3 -y 920 -defaultsOSRD
preplace inst divideur_select_outp_0 -pg 1 -lvl 5 -y 1160 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 4 1 1590
preplace netloc column_counter_Q 1 0 6 -30 740 NJ 740 790 740 NJ 740 NJ 740 1910
preplace netloc adapt_input_ouput_2_sortie 1 3 1 N
preplace netloc xlconstant_2_dout 1 4 1 1550
preplace netloc adapt_input_ouput_0_sortie 1 3 1 1100
preplace netloc divideur_select_outp_0_Output 1 5 1 1910J
preplace netloc CLK_1 1 0 5 NJ 580 500 530 800 530 1110 760 1560
preplace netloc div_yAxis_m_axis_dout_tdata 1 4 1 NJ
preplace netloc adapt_input_ouput_1_sortie 1 3 1 NJ
preplace netloc ligne_counter_Q 1 0 6 -20 750 NJ 750 780 1050 NJ 1050 1560J 1220 1900
preplace netloc column_counter_endOfCount 1 4 2 1590 780 1900
preplace netloc xlconstant_0_dout 1 4 1 1550
preplace netloc adapt_input_ouput_3_sortie 1 1 1 530J
preplace netloc adapt_input_ouput_4_sortie 1 1 1 510J
preplace netloc divideur_select_outp_1_Output 1 5 1 NJ
preplace netloc Additionneur_Nbits_0_S 1 1 2 550 160 800
preplace netloc div_xAxis_m_axis_dout_tdata 1 4 1 1580J
preplace netloc Net1 1 0 2 N 460 520
preplace netloc Net 1 3 1 1090
preplace netloc Additionneur_Nbits_1_S 1 1 2 550 540 780
preplace netloc ligne_counter2_Q 1 2 1 NJ
preplace netloc RESET_counter_ligne_and_column_1 1 0 5 NJ 380 540 520 NJ 520 1080J 750 1570
preplace cgraphic comment_0 place top 0 10 textcolor 4 linecolor 3
levelinfo -pg 1 -50 370 670 950 1340 1750 1930 -top -210 -bot 1230
",
   linktoobj_comment_0: "",
   linktotype_comment_0: "bd_design",
}
0
{
   /comment_0: "comment_0",
}