{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port CE_column_count -pg 1 -y 80 -defaultsOSRD
preplace port RESET -pg 1 -y 260 -defaultsOSRD
preplace port CLK -pg 1 -y 500 -defaultsOSRD
preplace port CE_ligne_count -pg 1 -y 240 -defaultsOSRD
preplace port Pixel_White_Black -pg 1 -y 540 -defaultsOSRD
preplace portBus nb_column -pg 1 -y 210 -defaultsOSRD
preplace portBus xMoy -pg 1 -y 450 -defaultsOSRD
preplace portBus yMoy -pg 1 -y 730 -defaultsOSRD
preplace portBus nb_ligne -pg 1 -y 50 -defaultsOSRD
preplace inst divideur_select_outp_1 -pg 1 -lvl 6 -y 730 -defaultsOSRD
preplace inst column_counter -pg 1 -lvl 5 -y 200 -defaultsOSRD
preplace inst rdc_1bit_0 -pg 1 -lvl 3 -y 410 -defaultsOSRD
preplace inst rdc_1bit_1 -pg 1 -lvl 2 -y 610 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 450 -defaultsOSRD
preplace inst BlankPixel_counter -pg 1 -lvl 4 -y 610 -defaultsOSRD
preplace inst div_yAxis -pg 1 -lvl 5 -y 800 -defaultsOSRD
preplace inst div_xAxis -pg 1 -lvl 5 -y 560 -defaultsOSRD
preplace inst add_xAxis -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst ligne_counter -pg 1 -lvl 6 -y 60 -defaultsOSRD
preplace inst detect_end_image_0 -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst divideur_select_outp_0 -pg 1 -lvl 6 -y 450 -defaultsOSRD
preplace inst add_yAxis -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace netloc column_counter_Q 1 0 7 -240 240 N 240 N 240 430 400 N 400 1400 210 N
preplace netloc Ligne_counter_Q 1 0 7 -250 230 N 230 N 230 470 -20 N -20 N -20 1690J
preplace netloc CE_column_count_1 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 710
preplace netloc divideur_select_outp_0_Output 1 6 1 NJ
preplace netloc CLK_1 1 0 6 -250J 510 20 500 210 500 450 420 700 40 N
preplace netloc Pixel_White_Black_1 1 0 2 NJ 540 0
preplace netloc div_yAxis_m_axis_dout_tdata 1 5 1 1400J
preplace netloc CE_ligne_count_1 1 0 6 -260J 90 NJ 90 NJ 90 NJ 90 NJ 90 1400
preplace netloc rdc_1bit_0_Q 1 3 1 470
preplace netloc add_xAxis_S 1 3 2 480 410 710
preplace netloc add_yAxis_S 1 3 2 480 690 690
preplace netloc xlconstant_0_dout 1 1 2 10J 420 N
preplace netloc divideur_select_outp_1_Output 1 6 1 NJ
preplace netloc Net1 1 2 2 N 610 460
preplace netloc Net 1 1 4 N 330 220J 320 420J 430 670
preplace netloc div_xAxis_m_axis_dout_tdata 1 5 1 1400J
preplace netloc BlankPixel_counter_Q 1 4 1 680
preplace netloc RESET_counter_ligne_and_column_1 1 0 6 -260J 250 30 340 210J 310 440 390 670 60 N
levelinfo -pg 1 -280 -110 120 330 580 1190 1560 1720 -top -50 -bot 930
",
}
{
   da_clkrst_cnt: "6",
}
